#============== kafka ===================
kafka.consumer.zookeeper.connect=10.143.135.84:2181,10.143.135.65:2181,10.143.135.13:2181
kafka.consumer.servers=10.143.135.84:9092,10.143.135.65:9092,10.143.135.13:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.concurrency=10
kafka.consumer.group.id=kafka

kafka.producer.servers=10.143.135.84:9092,10.143.135.65:9092,10.143.135.13:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
